DB_USER=postgres
DB_PASSWORD=qqwwee112233
DB_NAME=todo
POSTGRES_PORT=5432
POSTGRES_URL="postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}?schema=public"
SERVER_PORT=3001
CLIENT_PORT=3000
